{
  "name": "bounda-cloudflare-template",
  "description": "An event-sourced app on Bounda: one Worker and one Durable Object per tenant, with its events and read models in the object's SQLite.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "generate": "bounda generate && wrangler types",
    "cf-typegen": "wrangler types",
    "build": "bounda generate",
    "dev": "bounda generate && wrangler types && wrangler dev",
    "deploy": "bounda generate && wrangler deploy",
    "typecheck": "bounda generate && wrangler types && tsc --noEmit",
    "check": "bounda generate && wrangler types && tsc --noEmit && wrangler deploy --dry-run",
    "test": "bounda generate && vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@bounda-dev/adapter-cloudflare": "^0.1.0",
    "@bounda-dev/core": "^0.1.0"
  },
  "devDependencies": {
    "@bounda-dev/cli": "^0.1.0",
    "@cloudflare/vitest-plugin": "^1.2.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.136.0"
  },
  "cloudflare": {
    "label": "Bounda event sourcing",
    "products": [
      "Workers",
      "Durable Objects"
    ],
    "categories": [
      "storage"
    ]
  }
}
